




 (13)
  for (i = 1 ; 1 < 13 ; 1 *=2)
   	y = witch(0, skeleton(13, 1);
   	 				--skeleton (13, 1)
   	 					13/1%2 = 13 % 2 = return 1
   	 	 -witch(0,1) 
   	 	 	x = 10 * 0  + 1 = 1
   	 	 				-----------------------------> print witch:  x = 1   y = 1
   	 	 return 1
   	for ( 2 < 13 ; 2 *= 2 ) 
   		y = witch(1, skeleton(13,2)
   						--skeleton (13,2)
   						 	13 / 2 % 2 = 6 % 2 = 0
   			-witch(1, 0)
   			  x = 10 * 1 + 0 = 10
   			  				-----------------------------> witch: x = 10 y = 0
   			return 10
   	for (4 < 13; 4 * = 2)
   	 y = witch(10, skeleton(13, 4)
   	 				--skeleton(13,4)
   	 					13 / 4 % 2 = 3 % 2 = 1
   	 	--witch(10,1)
   	 		x = 10 * 10 + 1 = 101
   	 					------------------------------------->witch x = 101 y =1
   	 		return 101
   	for(8 < 13; 8 *= 2)
   		y = witch(101, skeleton (13, 8))
   						--skeleton(13,8)
   							13 / 8 % 2 = 1 % 2 = 0
   			-witch (101, 0)
   				x = 10 * 101 + 0 = 1010
   				------------------------------------------------>witch: x = 1010 y = 1
   				return 1010
   	for(16 < 13 False break;)
   	
   	------------------------------------------------------------> ghost x = 13 y = 1011
 		